<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.joelbarsky.gns_game.How">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/How"
                android:textColor="#ffffff"
                android:textSize="50dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="10dp"
                android:layout_row="0"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal"
                app:srcCompat="@drawable/deck_sheet3" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="1378dp"
                android:layout_column="1"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:layout_row="0"
                android:text="@string/large_text"
                app:layout_columnWeight="1"
                app:layout_gravity="fill_horizontal" />

        </LinearLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
