<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/game_screen">

    <Button
        android:text="@string/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="13dp"
        android:id="@+id/button6"
        android:onClick="home_screen"/>

    <Button
        android:text="@string/Tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button7"
        android:minHeight="0dp"
        android:minWidth="0dp" />

    <!--<ImageView-->
        <!--android:src="@drawable/ace_of_diamonds"-->
        <!--android:id="@+id/imageView2"-->
        <!--android:contentDescription="@string/AD"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_below="@+id/button6"-->
        <!--android:layout_alignParentStart="true" />-->

    <!--<ImageView-->
        <!--android:src="@drawable/ace_of_hearts"-->
        <!--android:id="@+id/imageView4"-->
        <!--android:contentDescription="@string/AH"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_alignTop="@+id/imageView5"-->
        <!--android:layout_toStartOf="@+id/imageView" />-->

    <!--<ImageView-->
        <!--android:src="@drawable/ace_of_spades"-->
        <!--android:id="@+id/imageView5"-->
        <!--android:contentDescription="@string/AS"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_toEndOf="@+id/imageView2"-->
        <!--android:layout_marginBottom="51dp" />-->

    <!--<ImageView-->
        <!--android:src="@drawable/ace_of_clubs"-->
        <!--android:id="@+id/imageView"-->
        <!--android:contentDescription="@string/AS"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_below="@+id/button8"-->
        <!--android:layout_alignParentEnd="true" />-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/three_of_clubs"-->
        <!--android:id="@+id/imageView10"-->
        <!--android:contentDescription="@string/ThreeC"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/three_of_diamonds"-->
        <!--android:id="@+id/imageView11"-->
        <!--android:contentDescription="@string/ThreeD"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/three_of_hearts"-->
        <!--android:id="@+id/imageView12"-->
        <!--android:contentDescription="@string/ThreeH"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/three_of_spades"-->
        <!--android:id="@+id/imageView13"-->
        <!--android:contentDescription="@string/ThreeS"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:src="@drawable/four_of_clubs"-->
        <!--android:id="@+id/imageView14"-->
        <!--android:contentDescription="@string/FourC"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/four_of_spades"-->
        <!--android:id="@+id/imageView15"-->
        <!--android:contentDescription="@string/FourS"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/four_of_diamonds"-->
        <!--android:id="@+id/imageView16"-->
        <!--android:contentDescription="@string/FourD"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/four_of_hearts"-->
        <!--android:id="@+id/imageView17"-->
        <!--android:contentDescription="@string/FourH"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/five_of_diamonds"-->
        <!--android:id="@+id/imageView19"-->
        <!--android:contentDescription="@string/FiveD"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/five_of_hearts"-->
        <!--android:id="@+id/imageView20"-->
        <!--android:contentDescription="@string/FiveH"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/five_of_spades"-->
        <!--android:id="@+id/imageView55"-->
        <!--android:contentDescription="@string/FiveH"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/five_of_clubs"-->
        <!--android:id="@+id/imageView21"-->
        <!--android:contentDescription="@string/FiveC"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/six_of_clubs"-->
        <!--android:id="@+id/imageView22"-->
        <!--android:contentDescription="@string/SixC"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/six_of_diamonds"-->
        <!--android:id="@+id/imageView23"-->
        <!--android:contentDescription="@string/SixD"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/six_of_hearts"-->
        <!--android:id="@+id/imageView24"-->
        <!--android:contentDescription="@string/SixH"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/six_of_spades"-->
        <!--android:id="@+id/imageView25"-->
        <!--android:contentDescription="@string/SixS"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/seven_of_clubs"-->
        <!--android:id="@+id/imageView26"-->
        <!--android:contentDescription="@string/SevenC"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/seven_of_diamonds"-->
        <!--android:id="@+id/imageView27"-->
        <!--android:contentDescription="@string/SevenD"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/seven_of_hearts"-->
        <!--android:id="@+id/imageView28"-->
        <!--android:contentDescription="@string/SevenH"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/eight_of_clubs"-->
        <!--android:id="@+id/imageView30"-->
        <!--android:contentDescription="@string/EightC"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/eight_of_diamonds"-->
        <!--android:id="@+id/imageView31"-->
        <!--android:contentDescription="@string/EightD"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/eight_of_hearts"-->
        <!--android:id="@+id/imageView32"-->
        <!--android:contentDescription="@string/EightH"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/eight_of_spades"-->
        <!--android:id="@+id/imageView33"-->
        <!--android:contentDescription="@string/EightS"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/nine_of_clubs"-->
        <!--android:id="@+id/imageView34"-->
        <!--android:contentDescription="@string/NineC"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/five_of_clubs"-->
        <!--android:id="@+id/imageView18"-->
        <!--android:contentDescription="@string/FiveC"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/seven_of_spades"-->
        <!--android:id="@+id/imageView29"-->
        <!--android:contentDescription="@string/SevenS"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/nine_of_diamonds"-->
        <!--android:id="@+id/imageView35"-->
        <!--android:contentDescription="@string/NineD"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/nine_of_hearts"-->
        <!--android:id="@+id/imageView36"-->
        <!--android:contentDescription="@string/NineH"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/nine_of_spades"-->
        <!--android:id="@+id/imageView37"-->
        <!--android:contentDescription="@string/NineS"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/ten_of_clubs"-->
        <!--android:id="@+id/imageView38"-->
        <!--android:contentDescription="@string/TenC"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/ten_of_diamonds"-->
        <!--android:id="@+id/imageView39"-->
        <!--android:contentDescription="@string/TenD"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/ten_of_hearts"-->
        <!--android:id="@+id/imageView40"-->
        <!--android:contentDescription="@string/TenH"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/ten_of_spades"-->
        <!--android:id="@+id/imageView41"-->
        <!--android:contentDescription="@string/TenS"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/jack_of_clubs"-->
        <!--android:id="@+id/imageView42"-->
        <!--android:contentDescription="@string/JackC"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/jack_of_diamonds"-->
        <!--android:id="@+id/imageView43"-->
        <!--android:contentDescription="@string/JackD"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/jack_of_hearts"-->
        <!--android:id="@+id/imageView44"-->
        <!--android:contentDescription="@string/JackH"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/jack_of_spades"-->
        <!--android:id="@+id/imageView45"-->
        <!--android:contentDescription="@string/JackS"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<TextView-->
        <!--android:text="@string/Score"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/textView" />-->



    <!--<TextView-->
        <!--android:text="@string/Highscore"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/textView2" />-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/queen_of_clubs"-->
        <!--android:id="@+id/imageView46"-->
        <!--android:contentDescription="@string/QueenC"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/queen_of_diamonds"-->
        <!--android:id="@+id/imageView47"-->
        <!--android:contentDescription="@string/QueenD"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/queen_of_hearts"-->
        <!--android:id="@+id/imageView48"-->
        <!--android:contentDescription="@string/QueenH"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/queen_of_spades"-->
        <!--android:id="@+id/imageView49"-->
        <!--android:contentDescription="@string/QueenS"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/black_joker"-->
        <!--android:id="@+id/imageView50"-->
        <!--android:contentDescription="@string/cellar"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/king_of_clubs"-->
        <!--android:id="@+id/imageView51"-->
        <!--android:contentDescription="@string/KingC"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/king_of_diamonds"-->
        <!--android:id="@+id/imageView52"-->
        <!--android:contentDescription="@string/KingD"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/king_of_hearts"-->
        <!--android:id="@+id/imageView53"-->
        <!--android:contentDescription="@string/KingH"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <!--<ImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/king_of_spades"-->
        <!--android:id="@+id/imageView54"-->
        <!--android:contentDescription="@string/KingS"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"/>-->

    <Button
        android:text="@string/Redo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button8"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="142dp"
        android:textSize="24sp"
        android:visibility="visible" />


</RelativeLayout>