<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.joelbarsky.gns_game.Home">

    <!-- Title Logo-->


    <Button
        android:text="@string/About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button5"
        android:minHeight="24dp"

        android:layout_alignStart="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/button4" />

    <Button
        android:text="@string/Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:minHeight="24dp"
        android:layout_above="@+id/button3"
        android:layout_alignStart="@+id/button" />

    <Button
        android:text="@string/Easy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:minHeight="24dp"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/Hard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:minHeight="24dp"
        android:layout_above="@+id/button4"
        android:layout_alignStart="@+id/button2" />

    <Button
        android:text="@string/How_to_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button4"
        android:minHeight="24dp"
        android:layout_above="@+id/button5"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/GNS_logo"
        android:id="@+id/imageView3"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
